<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Derslik</title>

    <style>
        #bolum1 {
            color: mediumblue;
            background-color: moccasin;
            font-size: 20px;
            width: 100%;
            height: 250px;
            overflow: scroll;
        }

        #bolum1:hover {
            background-color: blanchedalmond;
            color: blueviolet;
            cursor: ns-resize;
        }

        #bolum2 {
            color: mediumblue;
            background-color: moccasin;
            font-size: 20px;
            width: 100%;
            height: 250px;
            overflow: scroll;
        }

        #bolum2:hover {
            background-color: blanchedalmond;
            color: blueviolet;
            cursor: ns-resize;
        }
    </style>

</head>

<body>

    <div id="bolum1">
        <h2>Başlık 1</h2>
        <ul>
            <li>Madde 1</li>
            <li>Madde 2</li>
            <li>Madde 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quos molestiae perspiciatis quas eaque
            praesentium, consectetur illo omnis cupiditate modi deserunt itaque esse cum eligendi. Commodi alias quis
            omnis
            recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quos molestiae perspiciatis quas eaque
            praesentium, consectetur illo omnis cupiditate modi deserunt itaque esse cum eligendi. Commodi alias quis
            omnis
            recusandae.</p>
    </div>

    <div id="bolum2">
        <h2>Başlık 2</h2>
        <ul>
            <li>Madde 1</li>
            <li>Madde 2</li>
            <li>Madde 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quos molestiae perspiciatis quas eaque
            praesentium, consectetur illo omnis cupiditate modi deserunt itaque esse cum eligendi. Commodi alias quis
            omnis
            recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quos molestiae perspiciatis quas eaque
            praesentium, consectetur illo omnis cupiditate modi deserunt itaque esse cum eligendi. Commodi alias quis
            omnis
            recusandae.</p>
    </div>
</body>

</html>